# Applicant-Tracking-System

./: README.md
.github/workflows/: keep-alive.yml
backend/: .gitignore  DockerFile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Controllers/: RoleBasedControllers.cs
backend/DTOs/Requests/: ApplicantRequests.cs
backend/DTOs/Responses/: ApplicantResponses.cs
backend/Data/: AppDbContext.cs
backend/Extensions/: DatabaseExtension.cs  DbSeeder.cs  ServicesExtension.cs
backend/Middleware/: AuthFilters.cs
backend/Migrations/: 20260606130947_InitialCreate.Designer.cs  20260606130947_InitialCreate.cs  20260609034736_InitialCreate.Designer.cs  20260609034736_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: Applicant.cs
backend/Services/: ApplicantService.cs  AuthService.cs  IApplicantService.cs
backend/Template_Controllers/: RoleBasedControllers.cs
backend/Template_DTOs/Requests/: AuthRequests.cs
backend/Template_Data/: AppDbContext.cs
backend/Template_Models/: User.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  constants.ts
frontend/src/components/: Navbar.tsx  Sidebar.tsx  TopNav.tsx
frontend/src/private_pages/: ApplicantsManagement.tsx  Dashboard.tsx  UsersManagement.tsx
frontend/src/public_pages/: LandingPage.tsx  Login.tsx  Register.tsx
